import requests
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np

url = "https://tr.beinsports.com/lig/super-lig/puan-durumu"

response = requests.get(url)

html_icerigi = response.content

soup = BeautifulSoup(html_icerigi,"html.parser")

a= ['Galatasaray', 'Trabzonspor', 'Fenerbahçe', 'M.Başakşehir', 'DG Sivasspor','Göztepe','Beşiktaş', 'Aytemiz Alanyaspor']
b = ['M.Başakşehir','Trabzonspor','DG Sivasspor', 'Galatasaray','Fenerbahçe', 'Aytemiz Alanyaspor','Beşiktaş','Göztepe']
c= ['Fenerbahçe', 'Trabzonspor','M.Başakşehir','Galatasaray','Aytemiz Alanyaspor','DG Sivasspor','Göztepe','Beşiktaş']
d=  ['Trabzonspor','M.Başakşehir','Galatasaray','Fenerbahçe','DG Sivasspor','Beşiktaş', 'Göztepe','Aytemiz Alanyaspor']
e= ['Galatasaray', 'Trabzonspor', 'Fenerbahçe','Beşiktaş','DG Sivasspor','Aytemiz Alanyaspor','Göztepe','Gaziantep FK']
f = ['Trabzonspor','M.Başakşehir','Galatasaray','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
k= ['Galatasaray','M.Başakşehir', 'Trabzonspor','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
m= ['Trabzonspor','Galatasaray','M.Başakşehir','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
  
teams = [team.text.strip() for team in soup.find_all("td", {"class":"team_link"})]
#print('Güncel Puan Tablosu :' "\n", "\n", teams, "\n")

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == a[:1]:
        count+=2           
    for x,y in enumerate(A):
        if teams.index(y) - a.index(y)==0:
            count += 1     
        if teams.index(y) !=a.index(y):            
            a= a.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("a Toplam Puan:", totalpuan)
main()
    
def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == b[:1]:
        count+=2           
    for x,y in enumerate(b):
        if teams.index(y) - b.index(y)==0:
            count += 1     
        if teams.index(y) !=b.index(y):            
            a= b.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("b Toplam Puan:", totalpuan)
main()
    

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == c[:1]:
        count+=2           
    for x,y in enumerate(c):
        if teams.index(y) - c.index(y)==0:
            count += 1     
        if teams.index(y) !=c.index(y):            
            a= c.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("c Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == d[:1]:
        count+=2           
    for x,y in enumerate(d):
        if teams.index(y) - d.index(y)==0:
            count += 1     
        if teams.index(y) !=d.index(y):            
            a= d.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("d Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == e[:1]:
        count+=2           
    for x,y in enumerate(e):
        if teams.index(y) - e.index(y)==0:
            count += 1     
        if teams.index(y) !=e.index(y):            
            a= e.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("e Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == f[:1]:
        count+=2           
    for x,y in enumerate(f):
        if teams.index(y) - f.index(y)==0:
            count += 1     
        if teams.index(y) !=f.index(y):            
            a= f.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("f Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == k[:1]:
        count+=2           
    for x,y in enumerate(k):
        if teams.index(y) - k.index(y)==0:
            count += 1     
        if teams.index(y) !=k.index(y):            
            a= k.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("k Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == m[:1]:
        count+=2           
    for x,y in enumerate(m):
        if teams.index(y) - m.index(y)==0:
            count += 1     
        if teams.index(y) !=m.index(y):            
            a= m.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("m Toplam Puan:", totalpuan)
main()
