import requests
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np

url = "https://tr.beinsports.com/lig/super-lig/puan-durumu"

response = requests.get(url)

html_icerigi = response.content

soup = BeautifulSoup(html_icerigi,"html.parser")

Ahmet= ['Galatasaray', 'Trabzonspor', 'Fenerbahçe', 'M.Başakşehir', 'DG Sivasspor','Göztepe','Beşiktaş', 'Aytemiz Alanyaspor']
Mehmet = ['M.Başakşehir','Trabzonspor','DG Sivasspor', 'Galatasaray','Fenerbahçe', 'Aytemiz Alanyaspor','Beşiktaş','Göztepe']
Atakan= ['Fenerbahçe', 'Trabzonspor','M.Başakşehir','Galatasaray','Aytemiz Alanyaspor','DG Sivasspor','Göztepe','Beşiktaş']
Murat=  ['Trabzonspor','M.Başakşehir','Galatasaray','Fenerbahçe','DG Sivasspor','Beşiktaş', 'Göztepe','Aytemiz Alanyaspor']
Vedat= ['Galatasaray', 'Trabzonspor', 'Fenerbahçe','Beşiktaş','DG Sivasspor','Aytemiz Alanyaspor','Göztepe','Gaziantep FK']
Yiğit = ['Trabzonspor','M.Başakşehir','Galatasaray','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
Oğuzhan= ['Galatasaray','M.Başakşehir', 'Trabzonspor','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
Cenk= ['Trabzonspor','Galatasaray','M.Başakşehir','Fenerbahçe','DG Sivasspor','Beşiktaş','Aytemiz Alanyaspor','Göztepe']
  
teams = [team.text.strip() for team in soup.find_all("td", {"class":"team_link"})]
#print('Güncel Puan Tablosu :' "\n", "\n", teams, "\n")

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Ahmet[:1]:
        count+=2           
    for x,y in enumerate(Ahmet):
        if teams.index(y) - Ahmet.index(y)==0:
            count += 1     
        if teams.index(y) !=Ahmet.index(y):            
            a= Ahmet.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Ahmet Toplam Puan:", totalpuan)
main()
    
def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Mehmet[:1]:
        count+=2           
    for x,y in enumerate(Mehmet):
        if teams.index(y) - Mehmet.index(y)==0:
            count += 1     
        if teams.index(y) !=Mehmet.index(y):            
            a= Mehmet.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Mehmet Toplam Puan:", totalpuan)
main()
    

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Atakan[:1]:
        count+=2           
    for x,y in enumerate(Atakan):
        if teams.index(y) - Atakan.index(y)==0:
            count += 1     
        if teams.index(y) !=Atakan.index(y):            
            a= Atakan.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Atakan Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Murat[:1]:
        count+=2           
    for x,y in enumerate(Okan):
        if teams.index(y) - Murat.index(y)==0:
            count += 1     
        if teams.index(y) !=Murat.index(y):            
            a= Murat.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Murat Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Vedat[:1]:
        count+=2           
    for x,y in enumerate(Vedat):
        if teams.index(y) - Vedat.index(y)==0:
            count += 1     
        if teams.index(y) !=Vedat.index(y):            
            a= Vedat.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Vedat Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Yiğit[:1]:
        count+=2           
    for x,y in enumerate(Yiğit):
        if teams.index(y) - Yiğit.index(y)==0:
            count += 1     
        if teams.index(y) !=Yiğit.index(y):            
            a= Yiğit.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Yiğit Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Oğuzhan[:1]:
        count+=2           
    for x,y in enumerate(Oğuzhan):
        if teams.index(y) - Oğuzhan.index(y)==0:
            count += 1     
        if teams.index(y) !=Oğuzhan.index(y):            
            a= Oğuzhan.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Oğuzhan Toplam Puan:", totalpuan)
main()

def main():
    correct = []
    incorrect = []
    count = 0
    count_2 = 0
    count_3=0
    totalpuan = count+count_2+count_3
    if teams[:1] == Cenk[:1]:
        count+=2           
    for x,y in enumerate(Cenk):
        if teams.index(y) - Cenk.index(y)==0:
            count += 1     
        if teams.index(y) !=Cenk.index(y):            
            a= Cenk.index(y)-teams.index(y)
            if a>0:
                a*=-1
            count_2 += a                
    totalpuan = count+count_2+count_3
    print ("Cenk Toplam Puan:", totalpuan)
main()
